# ProjetoFinal_Imobiliaria

./: .gitignore  README.md  pom.xml
.github/workflows/: windows-release.yml
src/main/java/: module-info.java
src/main/java/com/jotaproperties/app/: RealEstateApplication.java
src/main/java/com/jotaproperties/controller/: BankSlipController.java  BaseController.java  HomeController.java  LoginController.java  PaymentController.java  PixPaymentController.java  PropertyCardController.java  PropertyDetailsController.java  ResultsController.java
src/main/java/com/jotaproperties/model/: Apartment.java  House.java  Property.java
src/main/java/com/jotaproperties/repository/: PropertyFileRepository.java
src/main/java/com/jotaproperties/service/: PropertyGenerator.java  PropertyService.java
src/main/resources/views/: bank-slip.fxml  home.fxml  login.fxml  payment.fxml  pix-payment.fxml  property-card.fxml  property-details.fxml  results.fxml
